[gd_scene load_steps=11 format=2]

[ext_resource path="res://HUD/Assets/Sprites/Background.jpg" type="Texture" id=1]
[ext_resource path="res://Game/Asseets/Sprites/separator.png" type="Texture" id=2]
[ext_resource path="res://Player/Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Script/Game.gd" type="Script" id=5]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 640, 0 )

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 0, 400 )

[sub_resource type="SegmentShape2D" id=3]
b = Vector2( 640, 0 )

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( 0, 160 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 0, 224 )
b = Vector2( 0, 400 )

[sub_resource type="SegmentShape2D" id=6]
b = Vector2( 0, 64 )

[node name="Game" type="Node"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Board" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Board"]
position = Vector2( 320, 200 )
scale = Vector2( 1, 1.11111 )
texture = ExtResource( 1 )

[node name="Borders" type="Node" parent="Board"]

[node name="Top" type="StaticBody2D" parent="Board/Borders"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board/Borders/Top"]
shape = SubResource( 1 )

[node name="Left" type="Area2D" parent="Board/Borders"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board/Borders/Left"]
shape = SubResource( 2 )

[node name="Bottom" type="StaticBody2D" parent="Board/Borders"]
position = Vector2( 0, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board/Borders/Bottom"]
shape = SubResource( 3 )

[node name="Right" type="StaticBody2D" parent="Board/Borders"]
position = Vector2( 640, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board/Borders/Right"]
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Board/Borders/Right"]
shape = SubResource( 5 )

[node name="Separator" type="Sprite" parent="Board/Borders"]
position = Vector2( 320, 200 )
texture = ExtResource( 2 )

[node name="Goal" type="Area2D" parent="Board/Borders"]
position = Vector2( 640, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board/Borders/Goal"]
shape = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 52.75, 200 )
[connection signal="body_entered" from="Board/Borders/Left" to="." method="_on_Left_body_entered"]
[connection signal="body_entered" from="Board/Borders/Goal" to="." method="_on_Goal_body_entered"]
